<style>
    * {
    box-sizing: border-box;
}

.wrapper {
    perspective: 800px;
}

.btn {
    position: relative;
    height: 150px;
    width: 450px;
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
    transform: translateZ(-75px);
}

.btn:hover {
    transform: rotateX(-90deg) translateY(75px);
}

.side {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    font-weight: bold;
}

.default-side {
    background-color: white;
    border: 10px solid #069;
    color: #069;
    transform: translateZ(75px);
}

.hover-side {
    color: white;
    background-color: #069;
    transform: rotateX(90deg) translateZ(75px);
}














/* Background Styles Only */

@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    font-family: Raleway;
}

html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DFDFDF;
}

.side-links {
  position: absolute;
  top: 15px;
  right: 15px;
}

.side-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  width: 180px;
  padding: 10px 0;
  border-radius: 10px;
}

.side-link-youtube {
  background-color: red;
}

.side-link-twitter {
  background-color: #1DA1F2;
}

.side-link-github {
  background-color: #6e5494;
}

.side-link-text {
  margin-left: 10px;
  font-size: 18px;
}

.side-link-icon {
  color: white;
  font-size: 30px;
}
</style>
<!DOCTYPE html>
<html>
    <head>
        <title>Rotating Button</title>
    </head>
    <body>
      <div class="wrapper">
        <div class="btn">
            <div class="side default-side">Hover Me</div>
            <div class="side hover-side">Surprise!</div>
        </div>
      </div>
        
 
      
      
     
      
      
      
      
      
      
      
      
      
      
      <!-- Side Links Only -->
      <div class="side-links">
        <a href="https://youtu.be/_isJ_SpN7T0" target="_blank" class="side-link side-link-youtube">
          <i class="fab fa-youtube-square side-link-icon"></i>
          <span class="side-link-text">View Tutorial</span>
        </a>
        <a href="https://github.com/WebDevSimplified" target="_blank" class="side-link side-link-github side-link-icon">
          <i class="fab fa-github-square"></i>
          <span class="side-link-text">View GitHub</span>
        </a>
        <a href="https://twitter.com/DevSimplified" target="_blank" class="side-link side-link-twitter">
          <i class="fab fa-twitter-square side-link-icon"></i>
          <span class="side-link-text">View Twitter</span>
        </a>
      </div>
    </body>
</html>